{
  "name": "5s-game",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "description": "Interactive 5S Methodology Learning Platform",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "cloudflare-build": "chmod +x build.sh && ./build.sh"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "html2pdf.js": "^0.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "terser": "^5.26.0",
    "vite": "^5.0.8"
  }
}
